/* ------------------------------------------------
  Project:   Softino - Software Landing Page HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Helper class
  4. Text color
  5. Background color
  6. Header
  7. Navigation
  8. Section Title
  09. Button
  10. Table And Precode
  11. Scroll To Top
 
/* ------------------------
    General
------------------------*/
@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

body {font-family: 'Nunito', sans-serif; font-weight: normal; letter-spacing: 0.3px; font-style: normal; font-size: 14px; line-height: 24px; color:#5c5c5c; overflow-x: hidden;}
a, .btn, span { -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s;
transition: all 0.5s ease-in-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #2575fc; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #2575fc; }


h1, h2, h3, h4, h5, h6{font-weight:normal; margin-top: 0px; margin-bottom: 0px; text-transform: capitalize;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 36px; font-style: normal; line-height: 50px; font-weight: bold; text-transform: capitalize; color: #ffffff;}
h2 { font-size: 38px; font-style: normal; line-height: 50px; font-weight: 300; color: #02060b; text-transform: capitalize;}
h3 { font-size: 26px; font-style: normal; line-height: 36px; }
h4 { font-size: 20px; font-style: normal; text-transform: uppercase; margin-bottom: 10px; font-weight: 500; line-height: 26px; color: #02060b;}
h5 { font-size: 16px; font-style: normal; line-height: 20px; font-weight: 500;}
h6 { font-size: 16px; font-style: normal; line-height: 24px; }

ul { margin: 0px; padding: 0px; }
*::-moz-selection { background: #2575fc; color: #fff; text-shadow: none; }
::-moz-selection { background: #2575fc; color: #fff; text-shadow: none; }
::selection { background: #2575fc; color: #fff; text-shadow: none; }

/* ------------------------
    Helper class
------------------------*/
.lead{font-weight: normal; font-size: 16px; line-height: 30px;}
.o-hidden{overflow: hidden;}
.img-center{display: inline-block !important; max-width: 100%;}
.fa{line-height: inherit;}
section{padding: 40px 0;}
h2 span{color: #2575fc; font-weight: bold;}

/* ------------------------
    Text color
------------------------*/
.text-theme{color:#ee1f71;}
.text-white{color:#ffffff;}

/* ------------------------
    Background color
------------------------*/
.dark-bg{background:#111313;}
.theme-bg{background: rgb(72,30,167); background: linear-gradient(90deg, rgba(72,30,167,1) 0%, rgba(244,77,133,1) 80%);}

/* ------------------------
    Header
------------------------*/
.site-header, .fullscreen, .banner{position: relative;} 
.site-header + .fullscreen{margin-bottom: -85px; top:-85px;} 
.site-header,.top-bar,header .container {position: relative; z-index: 99;}
.header-transparent{background: transparent;}
#header-wrap{padding: 20px; width: 100%; background: #f1f8fc}
#header-wrap.fixed-header {position: fixed; padding: 15px 0; top:0; left:0; width: 100%; z-index: 999 !important; background: #ffffff; -webkit-box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15);
-moz-box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15); box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15);}
.logo img {height: 70px;}

/* ------------------------
    Navigation
------------------------*/
.navbar{padding: 0;}
.navbar-nav li{margin: 0 20px;}
.navbar-nav li:last-child{margin-right: 0;}
.navbar-nav .nav-link {position: relative; padding: 0 !important; color: #02060b; font-size: 14px; font-weight: 500; text-transform: uppercase;}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-item .nav-link.active{color: #2575fc;}
.navbar-nav .nav-link::before {position: absolute; top: 100%; left: 50%; color: transparent; content: '•'; text-shadow: 0 0 transparent; font-size: 1.2em; -webkit-transition: text-shadow 0.3s, color 0.3s; -moz-transition: text-shadow 0.3s, color 0.3s; transition: text-shadow 0.3s, color 0.3s; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); pointer-events: none; animation: opacitychange 1s ease-in-out infinite;}
.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-item .nav-link.active::before,
.navbar-nav .nav-link:focus::before {color: #2575fc; text-shadow: 10px 0 #1c1d3e, -10px 0 #1c1d3e;}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}



/* ------------------------
    Section Title
------------------------*/
.section-title h3{position: relative; padding-left: 20px; margin-bottom: 25px; color: #02060b; line-height: inherit;}
.section-title h3:before, .section-title h3:after{content: ""; position: absolute; top: 0; left: 0; background: #481ea7; height: 100%; width: 2px;}   
.section-title h3:after{left: 10px;}

/* ------------------------
    Button
------------------------*/
.btn{padding: 12px 25px; font-weight: 500; background: none; color: #202125; border-radius: 0; border: 1px solid transparent; position: relative; overflow: hidden; z-index: 9; text-transform: uppercase;}
.btn span{transition: inherit;}
.dark-bg .btn, .theme-bg .btn{color: #ffffff;}
.btn.focus, .btn:focus{box-shadow: none;}
.btn:hover {background: #2575fc; color: #fff;}
.btn.btn-theme{background: #2575fc; color: #ffffff;}
.btn.btn-theme:hover{background: #202125; border-color: #2575fc;}
.btn.btn-theme:hover:after{background: #1b1b1b;}
.btn.btn-border{border:1px solid #2575fc;}
.btn.btn-radius{border-radius: 5px;}
.btn.btn-circle{border-radius: 30px;}
.btn.btn-white{background: #ffffff; color: #202125}
.btn.btn-white:after{background: #ffffff;}
.btn.btn-white.btn-border{border-color: #ffffff; background: none; color: #ffffff;}
.btn.btn-white:hover{background: #ffffff; color: #2575fc;}
.btn.btn-white.btn-border:hover{color: #2575fc;}
.btn + .btn{margin-left: 10px;}
.btn-simple{color: #202125; padding: 0; background: none !important;}
.dark-bg .btn-simple, .theme-bg .btn-simple{color: #ffffff;}
.btn-simple:hover{color: #2575fc;}
.btn-simple:before, .btn-simple:after{display: none;}
.theme-bg .btn-simple:hover{color: #202125;}


/* ------------------------
    Table And Precode
------------------------*/
.str, .atv {color: #d14;}
.typ, .atn, .dec, .var {color: teal;}
.kwd, .linenums .tag {color: #1e347b;}
.pln {color: #48484c;}
.overflow-auto {overflow: auto;}
.prettyprint {background-color: #f1f8fc; border: 1px solid #e1e1e8; padding: 8px; border-radius: 5px;}
.prettyprint.linenums {box-shadow: 40px 0 0 #fbfbfc inset, 41px 0 0 #ececf0 inset;}
ol.linenums {padding: 0 0 0 30px;}
ol.linenums li {color: #bebec5; line-height: 18px; padding-left: 12px; text-shadow: 0 1px 0 #fff;}
table {border: 1px solid #e1e1e8; border-collapse: collapse; border-spacing: 0; width: 100%;}
td {border-bottom: 1px solid #e1e1e8; border-right: 1px solid #e1e1e8; padding: 15px;}
.label-danger {background-color: #FF0000; padding: 0.5em 0.6em; color: #ffffff; border-radius: 5px; font-size: 12px; margin-right: 5px;}
.table > tbody > tr > td, .cart-table.table > tbody > tr > th, .cart-table.table > tfoot > tr > td, .cart-table.table > tfoot > tr > th, .cart-table.table > thead > tr > td, .cart-table.table > thead > tr > th {
  vertical-align: middle;}

/* ------------------------
    Scroll To Top
------------------------*/
.scroll-top {position: fixed; bottom: 30px; right: 30px; z-index: 600; opacity: 0; visibility: hidden; -webkit-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; -webkit-transform: translate3d(0, 200%, 0); -ms-transform: translate3d(0, 200%, 0); transform: translate3d(0, 200%, 0);}
.scroll-top a, .scroll-top a:visited {display: block; height: 60px; width: 60px; line-height: 60px; text-align: center; border-radius: 7px; -webkit-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; font-size:32px; color: #ffffff; background: #2575fc;}
.scroll-top a:hover, .scroll-top a:focus {color: #2575fc; background: #ffffff;}
.scroll-top.scroll-visible {opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
