<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Softino - Software Landing Page HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== basic-theme -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body class="home-5">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container">
    <div id="header-wrap">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                    <li><a href="index-5.html">Home 5</a>
                    </li>
                    <li><a href="index-6.html">Home 6</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li><a href="team.html">Team</a>
                    </li>
                    <li><a href="team-single.html">Team Single</a>
                    </li>
                    <li><a href="faq.html">Faq</a>
                    </li>
                    <li><a href="#">Element</a>
                      <ul>
                        <li><a href="shortcode-accordions.html">Accordion</a>
                        </li>
                        <li><a href="shortcode-blog-post.html">Blog Post</a>
                        </li>
                        <li><a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li><a href="shortcode-feature-box.html">Featured Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li><a href="shortcode-team.html">Team</a>
                        </li>
                        <li><a href="shortcode-testimonial.html">Testimonials</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li><a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a>
                  <ul>
                    <li><a href="about-us.html">About Us 1</a>
                    </li>
                    <li><a href="about-us-2.html">About Us 2</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Service 1</a>
                    </li>
                    <li><a href="services-2.html">Service 2</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Blogs</a>
                  <ul>
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a>
                  <ul>
                    <li><a href="contact.html">Contact 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-white btn-sm" href="login.html" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="fullscreen-banner banner p-0">
  <div class="align-center pt-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 img-side text-center">
          <img class="img-center" src="images/banner/05.png" alt="">
          <div class="video-box">
            <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
              <div class="spinner-eff">
                <div class="spinner-circle circle-1"></div>
                <div class="spinner-circle circle-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 ml-auto md-mt-5 md-mb-7">
          <h1 class="mb-4 font-weight-normal wow fadeInUp" data-wow-duration="1.5s">Subscribe For <span class="font-weight-bold text-uppercase">Softino</span> services platform!</h1>
          <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Softino is an all-new stylish Software For device that can show you things. awareness, drive traffic, connect with customers.</p>
          <div class="subscribe-form sm-mt-2 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="wave-bg">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="#f8f8f8" />
      <use xlink:href="#gentle-wave" x="50" y="3" fill="#fbfbfb" />
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff" />
    </g>
  </svg>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section class="p-0 pos-r">
  <div class="container">
    <div class="row custom-mt-15">
      <div class="col-lg-12 col-md-12 ml-auto mr-auto">
        <div class="owl-carousel owl-theme" data-items="1" data-autoplay="true">
          <div class="item mx-3 my-3">
            <div class="img-box box-shadow">
              <div class="box-loader"> <span></span>
                <span></span>
                <span></span>
              </div>
              <img class="img-center" src="images/banner/03.jpg" alt="">
            </div>
          </div>
          <div class="item mx-3 my-3">
            <div class="img-box box-shadow">
              <div class="box-loader"> <span></span>
                <span></span>
                <span></span>
              </div>
              <img class="img-center" src="images/banner/04.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--about start-->

<section class="pos-r">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid w-100" src="images/svg/03.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>We're Building Modern And High Software</h2>
        </div>
        <p class="lead mb-5">Deos et accusamus et iusto odio dignissimos qui blanditiis praesentium voluptatum dele corrupti quos dolores et quas molestias a orci facilisis rutrum.</p>
        <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="counter style-3">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/01.png" alt="">
              </div>
              <div class="counter-desc">
               <span class="count-number" data-to="2304" data-speed="10000">2304</span>
              <h5>Project Done</h5>
            </div>
            </div>
          </div>
          <div class="item">
            <div class="counter style-3">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/02.png" alt="">
              </div>
              <div class="counter-desc">
                <span class="count-number" data-to="3585" data-speed="10000">3585</span>
              <h5>Success Rate</h5>
            </div>
            </div>
          </div>
          <div class="item">
            <div class="counter style-3">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/03.png" alt="">
              </div>
              <div class="counter-desc">
               <span class="count-number" data-to="1365" data-speed="10000">1365</span>
              <h5>Awards</h5>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="counter style-3">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/04.png" alt="">
              </div>
              <div class="counter-desc">
               <span class="count-number" data-to="4328" data-speed="10000">4328</span>
              <h5>Happy Client</h5>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section class="pos-r bg-effect-2 bg-effect-3 py-15" data-bg-color="#fbfbfb">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-cubes"></i>
          </div>
          <h2 class="title">Our Exciting feature And Service</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-software"></i>
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-scroll"></i>
          </div>
          <div class="featured-title">
            <h5>Drag And Drop</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-resolution"></i>
          </div>
          <div class="featured-title">
            <h5>High Resolution</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-objective"></i>
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-market"></i>
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-customer-service"></i>
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--tab start-->

<section class="pos-r o-hidden">
  <div class="bg-animation">
    <img class="zoom-fade" src="images/pattern/03.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="tab style-2">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true"> <i class="flaticon-data"></i> 
                <h5>Marketing</h5>
              </a> <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false"><i class="flaticon-research"></i> <h5>Planning</h5></a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false"><i class="flaticon-analytics"></i> <h5>Anlysis</h5></a>
              <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false"><i class="flaticon-objective"></i> <h5>Stratergy</h5></a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/04.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Powerful & Awesome Marketing</h4>
                  <p class="mb-4">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Design must be functional</li>
                    <li>Futionality must into</li>
                    <li>Aenean pellentes vitae</li>
                    <li>Mattis effic iturut magna</li>
                    <li>Lusce enim nulla mollis</li>
                    <li>Phasellus eget felis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/05.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Powerful & Awesome Marketing</h4>
                  <p class="mb-4">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Design must be functional</li>
                    <li>Futionality must into</li>
                    <li>Aenean pellentes vitae</li>
                    <li>Mattis effic iturut magna</li>
                    <li>Lusce enim nulla mollis</li>
                    <li>Phasellus eget felis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/06.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Powerful & Awesome Marketing</h4>
                  <p class="mb-4">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Design must be functional</li>
                    <li>Futionality must into</li>
                    <li>Aenean pellentes vitae</li>
                    <li>Mattis effic iturut magna</li>
                    <li>Lusce enim nulla mollis</li>
                    <li>Phasellus eget felis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/07.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Powerful & Awesome Marketing</h4>
                  <p class="mb-4">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Design must be functional</li>
                    <li>Futionality must into</li>
                    <li>Aenean pellentes vitae</li>
                    <li>Mattis effic iturut magna</li>
                    <li>Lusce enim nulla mollis</li>
                    <li>Phasellus eget felis</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab end-->


<!--team start-->

<section class="pos-r o-hidden">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="team-member style-4">
          <div class="team-images">
            <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
          </div>
          <div class="team-description"> <span>Manager</span>
            <h5>Jemy Lusto</h5> 
            <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
            <div class="social-icons social-colored team-social-icon">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="team-member style-4">
          <div class="team-images">
            <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
          </div>
          <div class="team-description"> <span>Manager</span>
            <h5>Tom Roadse</h5> 
            <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
            <div class="social-icons social-colored team-social-icon">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--pricing start-->

<section class="bg-effect-4 pos-r o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-money"></i>
          </div>
          <h2 class="title">Choose affordable prices</h2>
          <p class="text-black">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i> Deos et accusamus et iusto odio</li>
          <li class="mb-3"><i class="la la-check"></i> Sistinctively brand innovation</li>
          <li class="mb-3"><i class="la la-check"></i> Quis nostrud exercitation</li>
          <li class="mb-3"><i class="la la-check"></i> Laboris nisi ut aliquip ex</li>
          <li><i class="la la-check"></i> Molestias a orci facilisis rutrum</li>
        </ul>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="price-table style-3 mx-3 my-3">
              <div class="price-inside">Starter</div>
              <div class="price-header">
                <div class="price-value">
                  <h2><span>$</span>33</h2>
                  <span>Monthly Package</span>
                </div>
                <h3 class="price-title">Starter</h3> 
              </div>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>15 Analytics Compaign</li>
                  <li>Unlimited Site licenses</li>
                  <li>1 Database</li>
                  <li>10 Free Optimization</li>
                  <li>Html5 + Css3</li>
                  <li>24/7 Customer Support</li>
                </ul>
              </div>
              <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                <span> </span><span>N</span><span>o</span><span>w</span>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="price-table style-3 mx-3 my-3">
              <div class="price-inside">Premium</div>
              <div class="price-header">
                <div class="price-value">
                  <h2><span>$</span>55</h2>
                  <span>Monthly Package</span>
                </div>
                <h3 class="price-title">Premium</h3> 
              </div>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>15 Analytics Compaign</li>
                  <li>Unlimited Site licenses</li>
                  <li>1 Database</li>
                  <li>10 Free Optimization</li>
                  <li>Html5 + Css3</li>
                  <li>24/7 Customer Support</li>
                </ul>
              </div>
              <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                <span> </span><span>N</span><span>o</span><span>w</span>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="price-table style-3 mx-3 my-3">
              <div class="price-inside">Professional</div>
              <div class="price-header">
                <div class="price-value">
                  <h2><span>$</span>99</h2>
                  <span>Monthly Package</span>
                </div>
                <h3 class="price-title">Professional</h3> 
              </div>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>15 Analytics Compaign</li>
                  <li>Unlimited Site licenses</li>
                  <li>1 Database</li>
                  <li>10 Free Optimization</li>
                  <li>Html5 + Css3</li>
                  <li>24/7 Customer Support</li>
                </ul>
              </div>
              <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                <span> </span><span>N</span><span>o</span><span>w</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--testimonial start-->

<section class="pos-r o-hidden bg-effect right" data-bg-img="images/pattern/01.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="testimonial-carousel carousel slide testimonial-2" data-ride="carousel" data-interval="2500">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/03.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/04.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->
          </div>
          <!-- End Carousel Inner -->
        </div>
        <!-- End Carousel -->
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-btc"></i>
          </div>
          <h2 class="title">Creative Blogs</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="far fa-calendar-alt mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="fas fa-user-circle mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">Uniquely Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer dark-bg pos-r animatedBackground" data-bg-img="images/pattern/03.png">  
  <div class="footer-wave" data-bg-img="images/bg/08.png">
  </div> 
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-white-img" src="images/logo-white.png" class="img-center" alt="">
          </div>
          <p class="mb-0">Softino Software Landing Page Is fully responsible, Build whatever you like with the Softino, Softino is the creative, modern HTML5 Template suitable for Your business.</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li>Email: <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Softino Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== easing -->
<script src="js/jquery.easing.min.js"></script> 

<!--== menu --> 
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>